log4perl.rootLogger=INFO, LOGFILE
#log4perl.logger.Reagent.Net=INFO, LOGFILE
#log4perl.logger.Reagent.Net.Message=INFO, LOGFILE

# Reagent::Net::Socket can be quite chatty in debug mode...
log4perl.logger.Reagent.Net.Socket=INFO, LOGFILE

#log4perl.logger.Reagent.Net.Filter=INFO, LOGFILE
#log4perl.logger.Reagent.Net.FilterSet=INFO, LOGFILE
#log4perl.logger.Reagent.Server=INFO, LOGFILE
#log4perl.logger.Reagent.Server.Daemon=INFO, LOGFILE
#log4perl.logger.Reagent.Server.Daemon.Connection=INFO, LOGFILE

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=var/reagentd.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] (%P) %p %c: %m%n


